<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the events_init() hook (in hooks/events.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="events-title-<%%VALUE(id)%%>" class="events-title"><%%SELECT%%><%%VALUE(title)%%><%%ENDSELECT%%></td>
		<td id="events-date-<%%VALUE(id)%%>" class="events-date"><%%SELECT%%><%%VALUE(date)%%><%%ENDSELECT%%></td>
		<td id="events-status-<%%VALUE(id)%%>" class="events-status"><%%SELECT%%><%%VALUE(status)%%><%%ENDSELECT%%></td>
		<td id="events-name_patient-<%%VALUE(id)%%>" class="events-name_patient"><%%SELECT%%><%%VALUE(name_patient)%%><%%ENDSELECT%%></td>
		<td id="events-time-<%%VALUE(id)%%>" class="events-time"><%%SELECT%%><%%VALUE(time)%%><%%ENDSELECT%%></td>
		<td id="events-prescription-<%%VALUE(id)%%>" class="events-prescription"><%%SELECT%%><%%VALUE(prescription)%%><%%ENDSELECT%%></td>
		<td id="events-diagnosis-<%%VALUE(id)%%>" class="events-diagnosis"><%%SELECT%%><%%VALUE(diagnosis)%%><%%ENDSELECT%%></td>
		<td id="events-comments-<%%VALUE(id)%%>" class="events-comments"><%%SELECT%%><%%VALUE(comments)%%><%%ENDSELECT%%></td>
