<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><!--<%%DETAIL_VIEW_TITLE%%>醫療報告--><img src="templates/rainbow1.png" width="100%" height="auto" ></img></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	
	<!--<fieldset class="form-horizontal">
		
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ID</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(id)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#38928;&#32004;&#27161;&#38988;/Appointment Type</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(title)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#24739;&#32773;&#22995;&#21517;/Patient Name</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="name_patient<%%RND1%%>"><%%COMBOTEXT(name_patient)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#26085;&#26399;/Date</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(date)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#26178;&#38291;/Time</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(time)%%></div>
			</div>
		</div>
			
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#29376;&#24907;/Status</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(status)%%></div>
			</div>
		</div>
		
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#34277;&#26041;(&#34389;&#26041;)&#34277;&#29289;&#20351;&#29992;/Prescription</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(prescription)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#35386;&#26039;/Diagnosis</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(diagnosis)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#35387;&#37323;/Comments</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(comments)%%></div>
			</div>
		</div>
	</fieldset> -->
	<!--<style type="text/css">
	table {
		background-image: url(templates/rainbow_bill_bg.png);
		}
	</style>-->
			
	<div class="patient_info" style="width: 100%;">
	<table border="0" width="100%">
	<!--	<tr>
			<td colspan="3" align="center">
				<img src="templates/rainbow.svg" width="100%" height="auto" ></img>
			</td>
		</tr> -->
		<tr>
			<td width="20%">
				<label>患者姓名</label><br>
				<%%COMBOTEXT(name_patient)%%>
			</td>
			<td>
				<label>日期</label><br>
				<%%VALUE(date)%%>
			</td>
			<td>
				<label>時間</label><br>
				<%%VALUE(time)%%>
			</td>
		</tr>
		<tr>
			<td>
				<label>狀態</label><br>
				<%%COMBOTEXT(status)%%>
			</td>
			<td colspan="2">
				<label>診斷</label><br>
				<%%VALUE(diagnosis)%%>
			</td>
		</tr>
		<tr>
			<td colspan="3" bgcolor="green">
			<label></label>
			</td>
		</tr>
		<tr>
			<td style="height: 250px; width: 10%;">
				<label>藥方(處方)藥物使用<br>Prescription</label><br>
			</td>
			<td colspan="2" align="right">
				<%%VALUE(prescription)%%>
			</td>
		</tr>
		<tr>
			<td>
				<label>&#35387;&#37323;/Comments</label>
			</td>
			<td colspan="2" align="right">
				<%%VALUE(comments)%%>
			</td>
		</tr>
		<tr>
			<td colspan="3" bgcolor="red">
			<label></label>
			</td>
		</tr>
	</table>
	</div>

	<div class="bottom" style="bottom: 0; width:100%;">
		<table  border="0" width="100%">
		<tr>
			<td align="left">
				<br><br><br><br><br><br><br><br>
				<font size="+1">配藥員</font>				
			</td >
			<td align="right">
				<br><br><br><br><br><br><br><br>
				<font size="+1" style="align-items: flex-end">配藥員覆核</font>
			</td>
			<td align="right">
				<br><br><br><br><br><br><br>
				___________________________<br>
				<font size="+1">
				注冊中醫師:盧詠琳<br>
					註冊編號:005788
				</font>
			</td>
		</tr>
		</table>
	</div>
</div>