<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the events_init() hook (in hooks/events.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="events-title-<%%VALUE(id)%%>" class="events-title"><%%VALUE(title)%%></td> <!--預約標題-->
		<td id="events-date-<%%VALUE(id)%%>" class="events-date"><%%VALUE(date)%%></td> <!--預約日期-->
		<td id="events-status-<%%VALUE(id)%%>" class="events-status"><%%VALUE(status)%%></td> <!--預約狀態-->
		<td id="events-name_patient-<%%VALUE(id)%%>" class="events-name_patient"><%%VALUE(name_patient)%%></td> <!--患者姓名-->
		<td id="events-time-<%%VALUE(id)%%>" class="events-time"><%%VALUE(time)%%></td> <!--預約時間-->
		<td id="events-prescription-<%%VALUE(id)%%>" class="events-prescription"><%%VALUE(prescription)%%></td> <!--預約藥方-->
		<td id="events-diagnosis-<%%VALUE(id)%%>" class="events-diagnosis"><%%VALUE(diagnosis)%%></td> <!--預約診斷-->
		<td id="events-comments-<%%VALUE(id)%%>" class="events-comments"><%%VALUE(comments)%%></td> <!--預約註釋-->
		<td id-"events-city-<%%VALUE(id)%%>" class="event-city"><%%VALUE(city)%%></td><!--預約身份證-->
