<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ID</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(id)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#22995;/First Name</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(first_name)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#21517;/Last Name</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(last_name)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#24615;&#21029;/Gender</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(gender)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#24615;&#21462;&#21521;/Sexual Orientation</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(sexual_orientation)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#20986;&#29983;&#26085;&#26399;/Birth Date</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(birth_date)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#24180;&#40801;/Age</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(age)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#30456;&#29255;/Image</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var imageSrc1<%%RND1%%>='<%%TRANSLATION(ImageFolder)%%><%%VALUE(image)%%>';
				var imageSrc2<%%RND1%%>='thumbnail.php?t=patients&f=image&i=<%%VALUE(image)%%>&v=dv'
			</script>
			<a href="#" onclick="$('imageImg<%%RND1%%>').src=($('imageImg<%%RND1%%>').src.search(/thumbnail\.php/) != -1 && imageSrc1<%%RND1%%> != '<%%TRANSLATION(ImageFolder)%%>' ? imageSrc1<%%RND1%%> : imageSrc2<%%RND1%%>); return false;"><img id="imageImg<%%RND1%%>" src="thumbnail.php?t=patients&f=image&i=<%%VALUE(image)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#20303;&#22336;/Address</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(address)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#36523;&#20221;&#35657;/ID Card</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(city)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#22320;&#21312;/State</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(state)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#20303;&#23478;&#38651;&#35441;/Home Phone</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(home_phone)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#24037;&#20316;&#38651;&#35441;/Work Phone</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(work_phone)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#25163;&#25552;&#38651;&#35441;/Mobile</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(mobile)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#21560;&#29017;&#32722;&#24931;/Tobacco Usage</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(tobacco_usage)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#37202;&#31934;&#32722;&#24931;/Alcohol Intake</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(alcohol_intake)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#30149;&#21490;/History</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(history)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#25163;&#34899;&#21490;/Surgical History</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(surgical_history)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#29986;&#31185;&#21490;/Obstetric History</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(obstetric_history)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#36986;&#20659;&#30142;&#30149;/Genetic Diseases</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(genetic_diseases)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#32202;&#24613;&#32879;&#32097;&#20154;/Contact Person</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(contact_person)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#20854;&#20182;&#35443;&#24773;/Other Details</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(other_details)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#35387;&#37323;/Comments</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(comments)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#24314;&#31435;&#26178;&#38291;/Filed</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(filed)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">&#26368;&#24460;&#26356;&#26032;/Last Modified</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(last_modified)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<!-- child records -->
<div class="panel-body">
	<div id="patients-children"></div>
</div>

<script>
	$j(function(){
		/* prevent loading child records in multiple DVP */
		if($j('[id=patients-children]').length > 1) return;

		post(
			'parent-children.php', {
				ParentTable: 'patients',
				SelectedID: '<%%VALUE(id)%%>',
				Operation: 'show-children-printable'
			},
			'patients-children',
			'disable-element',
			'loading-element',
			apply_persisting_children
		);

		$j('form').on('click', '#children-tabs button[data-target]', function(){
			$j(this).toggleClass('active');
			persist_expanded_child($j(this).attr('id'));
		});
	})
</script>

