<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ID</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(id)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Patient</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="patient-readonly<%%RND1%%>"><%%COMBOTEXT(patient)%%></span></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Image 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><img id="image_1Img" src="thumbnail.php?t=medical_records&f=image_1&i=<%%VALUE(image_1)%%>&v=dv" class="img-thumbnail"></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Image 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><img id="image_2Img" src="thumbnail.php?t=medical_records&f=image_2&i=<%%VALUE(image_2)%%>&v=dv" class="img-thumbnail"></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Image 3</label>
			<div class="col-xs-9">
				<div class="form-control-static"><img id="image_3Img" src="thumbnail.php?t=medical_records&f=image_3&i=<%%VALUE(image_3)%%>&v=dv" class="img-thumbnail"></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Image 4</label>
			<div class="col-xs-9">
				<div class="form-control-static"><img id="image_4Img" src="thumbnail.php?t=medical_records&f=image_4&i=<%%VALUE(image_4)%%>&v=dv" class="img-thumbnail"></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Image 5</label>
			<div class="col-xs-9">
				<div class="form-control-static"><img id="image_5Img" src="thumbnail.php?t=medical_records&f=image_5&i=<%%VALUE(image_5)%%>&v=dv" class="img-thumbnail"></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Document 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(document_1)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Document 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(document_2)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Document 3</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(document_3)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Document 4</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(document_4)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Document 5</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(document_5)%%></div>
			</div>
		</div>
		<div class="form-group" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Description</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(description)%%></div>
			</div>
		</div>
	</fieldset>
</div>
